{
    "name": "spideynn/novashare",
    "description": "Image sharing website",
	"type": "project",
    "require": {
        "php": ">=5.5.0",
        "slim/slim": "^3.6",
        "monolog/monolog": "^1.22",
        "zeuxisoo/slim-whoops": "0.6.*",
        "slim/twig-view": "^2.1",
        "slim/flash": "^0.2.0",
        "bryanjhv/slim-session": "~3.0",
        "siriusphp/upload": "^2.1",
        "paragonie/random_compat": "^2.0"
    },
    "config": {
        "process-timeout" : 0
    },
    "scripts": {
        "start": "php -S 0.0.0.0:8080 -t public public/index.php",
        "test": "phpunit"
    },
	"extra": {
		"heroku": {
			"framework": "slim",
			"index-document": "index.php"
		}
	}

}
